*translate.txt*	A tiny translate-shell wrapper for Vim.

==============================================================================
CONTENTS                                                           *translate*

    1. Install ....................................... |translate-install|
    2. Usage ........................................... |translate-usage|
    2. Configuration ................................... |translate-usage|

==============================================================================
1. Usage                                                   *translate-install*

Use your favorite plugin manager.
Example with {vim-plug}{1}
>
  Plug 'VincentCordobes/vim-translate'
<
  
Make sure you've installed {translate-shell}{2}

                                {1} https://github.com/junegunn/vim-plug
                                {2} https://github.com/soimort/translate-shell

==============================================================================
2. Usage                                                     *translate-usage*

Translate the whole buffer and put it in a scratch buffer
>
  :Translate [options] [source]:[targets]
<

Translate a visual selection and put it in a scratch buffer
>
  :'<,'>TranslateVisual [options] [source]:[targets]
<

Translate and replace a visual selection
>
  :'<,'>TranslateReplace [options] [source]:[targets]
<

Quit the translation buffer
>
  :TranslateClear
<
See https://github.com/soimort/translate-shell#usage for more.


==============================================================================
2. Configuration                                             *translate-usage*

2.1 g:translate#default_languages              *g:translate#default_languages*

A dictionary of defaults source → target.
>
  let g:translate#default_languages = {
        \ 'fr': 'en',
        \ 'en': 'fr'
        \ }
<
